# M7-CPJ-Capstone-Project

./: .classpath  .project  pom.xml
src/main/java/: ApplicationContext.xml
src/main/java/com/spring/mvc/controller/: ApplicationController.java  JobController.java  MainController.java  ThreadController.java  UserController.java
src/main/java/com/spring/mvc/dao/: AdminDAO.java  AdminDAOImpl.java  ApplicationDAO.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/spring/mvc/model/: Admin.java  ApplyJob.java  Comment.java  Jobs.java  Threads.java  User.java
src/main/java/com/spring/mvc/repository/: ApplyJobRepository.java  ApplyJobRepositoryImpl.java  JobRepository.java  JobRepositoryImpl.java  ThreadRepository.java  ThreadRepositoryImpl.java  UserRepository.java
src/main/java/com/spring/mvc/service/: AdminService.java  AdminServiceImpl.java  ChatServlet.java  ForgotPassEmailService.java  MailService.java  UserService.java  UserServiceImpl.java
src/main/resources/: jpaContext.xml  spring-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: persistence-servlet.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/resources/css/: UserProfile.css  footer.css  jobcss.css  jobdetails.css  listjobs.css  registration-successfulpage.css  retrivepassword.css  test.css  thread-post.css  thread-read.css  viewPublicProfile.css
src/main/webapp/WEB-INF/view/: Chat.jsp  addJobs.jsp  admindash.jsp  adminwelcome.jsp  applyJob.jsp  applyJobList.jsp  applyJobSuccess.jsp  applyJobs.jsp  base.jsp  base2.jsp  checkMail.jsp  comment.jsp  commentThread.jsp  editprofile.jsp  emailForm.jsp  error.jsp  footer.jsp  forgot.jsp  forgotpassform.jsp  headafterlogin.jsp  headbeforelogin.jsp  headforadmin.jsp  home.jsp  jobDetails.jsp  jobcat1.jsp  listJobs.jsp  login.jsp  postjob.jsp  registration.jsp  reset_forgotpassform.jsp  searchUser.jsp  success.jsp  testIndex.jsp  testpage.jsp  thankyou.jsp  thread-post.jsp  thread-read.jsp  updateJob.jsp  userProfile.jsp  viewComment.jsp  (+3 more)
src/test/java/: Admin.java  Login.java  Register.java  Search.java  Testad.java
src/test/java/com/spring/mvc/service/: Registration.java
