@charset "UTF-8";
body {
    text-align:center;
    background-color:#E6E6F1;
    background-image:url(https://i.pinimg.com/originals/ca/2c/b6/ca2cb65c5e194793ea50ee3fc21328ed.gif);
    transition:0.4s;
}

h1{
    color:#36454F;
    font:none;
}

.line{
    height:5px;
    width:160px;
    background-color:#FE2164;
    margin:auto;
    margin-top:-10px;
    border-radius:5px;
    transition:0.8s;
}

.container{
    height:430px;
    width:90%;
    margin:auto;
    margin-top:10px;
    background-color:#fff;
    border-top:solid 8px #FE2164;
    border-radius:2%;
    box-shadow:0 0 5px rgb(0,0,0,0.4),
    0 1px 0 #fff;
    transition:0.8s;
}

.email{
    color:#899499;
    text-align:left;
    margin-top:15px;
    margin-left:6%;
    font-weight:500;
    font-size:14px;
}

input{
    width:88%;
    height:30px;
    border:solid 1px silver;
    border-radius:3px;
    margin-top:5px;
}

input::placeholder{
    color:silver;
}

button{
    height:40px;
    width:88%;
    background-color:#FE2164;
    border:none;
    outline:none;
    margin-top:40px;
    color:#fff;
    font-size:16px;
    font-weight:bold;
    border-radius:5px;
    transition:0.8s;
}

.back{
    margin-top:20px;
    font-size:15px;
    color:#899499;
}

a{
    color:#899499;
    text-decoration:none;
}

ul {
  list-style-type: none;
  margin: 10px;
  padding: 0;
}

li{
    display:inline-block;
    height:20px;
    width:20px;
    background-color:red;
    outline:double 5px red;
    margin-left:10px;
    border-radius:50%;
    transition:0.8s;
}

li.active{
    height:25px;
    width:25px;
}

li:nth-child(1){
    background-color:#FE2164;
    outline-color:#FE2164;
}

li:nth-child(2){
    background-color:#1E90FF;
    outline-color:#1E90FF;
}
li:nth-child(3){
    background-color:#FFC000;
    outline-color:#FFC000;
}
li:nth-child(4){
    background-color:#7B68EE;
    outline-color:#7B68EE;
}
li:nth-child(5){
    background-color:#1CB65D;
    outline-color:#1CB65D;
}

.bcover, .night, .day
{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.button
{
    position: relative;
    width: 74px;
    height: 36px;
    top: 4%;
    left: calc(100% - 88px);
    overflow: hidden;
}

.button.r, .button.r .day
{
    border-radius: 100px;
}

.button.b2
{
    border-radius: 2px;
}

.checkbox
{
    position: relative;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    opacity: 0;
    cursor: pointer;
    z-index: 3;
}

.night
{
    z-index: 2;
}

.day
{
    width: 100%;
    background-color: skyblue;
    transition: 0.3s ease all;
    z-index: 1;
}

#animbut .night:before, #animbut .night:after
{
    content: '\f185';
    position: absolute;
    top:4px;
    left:4px;
    width: 27px;
    height: 27px;
    color: gold;
    font-size: 10px;
    font-weight: bold;
    text-align: center;
    line-height: 1;
    padding: 9px 4px;
    background-color: snow;
    border-radius: 50%;
    transition: 0.3s ease all;
}

#animbut .night:before
{
    content: '☀️';
}

#animbut .night:after
{
    content: '☪';
}

#animbut .night:after
{
    right: -28px;
    left: auto;
    background-color: #000;
}

#animbut .checkbox:checked + .night:before
{
    left: -28px;
}

#animbut .checkbox:checked + .night:after
{
    right: 4px;
}

#animbut .checkbox:checked ~ .day
{
    background-color: rgb(0,0,0,0.7);
}

    .modal-confirm {        
        color: #636363;
        width: 325px;
        margin: 30px auto;
    }
    .modal-confirm .modal-content {
        padding: 20px;
        border-radius: 5px;
        border: none;
    }
    .modal-confirm .modal-header {
        border-bottom: none;   
        position: relative;
    }
    .modal-confirm h4 {
        text-align: center;
        font-size: 26px;
        margin: 30px 0 -15px;
    }
    .modal-confirm .form-control, .modal-confirm .btn {
        min-height: 40px;
        border-radius: 3px; 
    }
    .modal-confirm .close {
        position: absolute;
        top: -5px;
        right: -5px;
    }    
    .modal-confirm .modal-footer {
        border: none;
        text-align: center;
        border-radius: 5px;
        font-size: 13px;
    }    
    .modal-confirm .icon-box {
        color: #fff;        
        position: absolute;
        margin: 0 auto;
        left: 0;
        right: 0;
        top: -70px;
        width: 95px;
        height: 95px;
        border-radius: 50%;
        z-index: 9;
        background: #FE2164;
        padding: 15px;
        text-align: center;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
    }
    .modal-confirm .icon-box i {
        font-size: 58px;
        position: relative;
        top: 3px;
    }
    .modal-confirm.modal-dialog {
        margin-top: 80px;
    }
    .modal-confirm .btn {
        color: #fff;
        border-radius: 4px;
        background: #FE2164;
        text-decoration: none;
        transition: all 0.4s;
        line-height: normal;
        border: none;
    }
    .modal-confirm .btn:hover, .modal-confirm .btn:focus {

        outline: none;
    }
    .trigger-btn {
        display: inline-block;
        width:100%;
    }