@charset "UTF-8";
label {
  margin-top: 5px;
  margin-bottom: 5px;
}

input {
  padding: 8px 10px;
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.4);
}

.form-check {
  width: fit-content;
}

button {
  padding: 8px 10px;
}

.form-wrapper {
  padding: 30px;
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.error {
  margin-bottom: 0px;
  color: #b02a37;
}

.error-border {
  border: 1px solid #b02a37;
}