@charset "UTF-8";
.sidebar {
  padding: 20px;
  width: 300px;
  min-width: 200px;
  border-radius: 15px;
  margin-right: 30px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  max-height: 240px;
  background-color: #fff;
}

.sidebar ul li {
  display: flex;
  align-items: center;
  margin-left: 10px;
}

.sidebar ul li:hover a {
  opacity: 0.8;
}

.sidebar ul li a {
  color: #333;
}

/* Content */
.content {
  width: 100%;
  max-width: 750px;
}

.btn-post-thread {
  margin-right: 30px;
}

.btn-post-thread button {
  width: 300px;
  margin-bottom: 20px;
}

input {
  padding: 6px 20px;
  border-radius: 5px 0 0 5px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  width: 100%;
}

.btn-search {
  padding: 6px 20px;
  border-radius: 0 5px 5px 0;
  border: 1px solid rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  border-left: none;
}

/* Thread */
.thread {
  padding: 15px;
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.thread .image {
  min-width: 60px;
  height: 60px;
  overflow: hidden;
  border-radius: 50%;
}

.thread .image img {
  width: 100%;
  height: 100%;
}

.thread .detail p {
  margin: 0;
}

.btn-read-post {
  min-width: 110px;
}

/* Read Thread */
.content-read-thread {
  width: 100%;
  max-width: 750px;
  border: 1px solid rgba(0, 0, 0, 0.25);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  padding: 30px;
  border-radius: 15px;
}

/* Comment */
.comments {
  padding-top: 10px;
  border-top: 1px solid rgba(0, 0, 0, 0.3);
}

.comment {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.2);
}


.user {
  width: fit-content;
}

textarea {
  min-height: 60px !important;
}

.error {
  margin-bottom: 0px;
  color: #b02a37;
  display: none;
}

.error-border {
  border: 1px solid #b02a37;
}
